# Vrsndl.Authorization

./: LICENSE  Vrsndl.Authorization.sln  Vrsndl.Authorization.snk
Docs/: README.md
Vrsndl.Authorization.Client/: Base64Extensions.cs  FileExtensions.cs  GlobalUsings.cs  IJwtValidation.cs  JwtAlgorithm.cs  JwtValidation.cs  JwtValidationOptions.cs  JwtValidationOptionsExtensions.cs  RsaExtensions.cs  TokenValidationParametersExtensions.cs  Vrsndl.Authorization.Client.csproj  VrsndlAuthenticationExtensions.cs  VrsndlAuthorizationClientConfigurationException.cs  VrsndlAuthorizationOptions.cs  VrsndlAuthorizationOptionsExtentions.cs  VrsndlLoggerFactory.cs  VrsndlSwaggerAuthorizationExtensions.cs
Vrsndl.Authorization.Service/: GlobalUsings.cs  JwtTokenBuilder.cs  Vrsndl.Authorization.Service.csproj
